system
 com.miui.home
com.android.systemui
surfaceflinger
 com.miui.analytics
 com.miui.systemAdSolution
com.miui.powerkeeper:
 com.android.phone
 cameraserver
com.xiaomi.xmsf
com.android.nfc
com.xiaomi.metoknlp
com.miui.whetstone
com.xiaomi.finddevice
com.miui.daemon
 com.miui.sysbase
com.miui.contentcatcher
 com.android.bluetooth
 android.process.acore
android.process.media
 com.miui.core
com.miui.cloudservice
 audioserver
 com.miui.analytics
com.android.incallui
com.xiaomi.bluetooth
com.android.htmlviewer
 com.miui.wmsvc
com.sohu.inputmethod.sogou.xiaomi
com.miui.weather2
com.miui.gallery
com.miui.player
com.android.thememanager
com.android.settings
com.xiaomi.market
com.miui.securitycenter
com.miui.home
com.android.contacts
com.miui.calculator
com.android.fileexplorer
com.android.email
com.android.deskclock
com.xiaomi.vipaccount
com.android.soundrecorder
com.miui.screenrecorder
com.miui.compass
com.duokan.phone.remotecontroller
com.xiaomi.scanner
com.android.providers.downloads.ui
com.miui.voiceassist
com.miui.virtualsim
com.miui.bugreport
com.android.mms
com.android.browser
com.android.camera
com.android.calendar
com.miui.notes
com.mipay.wallet
com.xiaomi.shop
com.xiaomi.gamecenter
com.miui.video
com.xiaomi.jr
com.xiaomi.o2o
com.android.updater
com.miui.miuibbs
com.duokan.reader
com.yidian.xiaomi
com.xiaomi.smarthome
com.wali.live
com.autonavi.minimap
com.Qunar
com.qiyi.video
com.ximalaya.ting.android
com.sina.weibo
com.xiaomi.channel
com.achievo.vipshop
com.wuba
com.baidu.searchbox
cn.wps.moffice_eng
com.android.settings
com.miui.packageinstaller
com.miui.cleanmaster
com.lbe.security.miui
com.borqs.mms.generator 
com.miui.securitycenter.remote
logd
com.lbe.security.miui:ui
com.android.quicksearchbox
com.miui.powerkeeper:service
